
NODE_ENV = production
VUE_APP_ENV = prod

# 接口地址
VUE_APP_API_URL = '//ser-cloud.xinchao.com/portal/dcrm/web'
# 项目资源地址
VUE_APP_URL =

# sentry 项目地址
# 替换为你项目的 sentry dns 地址
VUE_APP_SENTRY_DSN =

# sentry release (版本)
# example: h5-starter-new@v1.0.0
VUE_APP_SENTRY_VERSION =
